[mypy]
plugins =
    mypy_django_plugin.main

python_version = 3.8
follow_imports = silent

disallow_untyped_defs = True
#check_untyped_defs = True

no_implicit_optional = True
warn_return_any = True

disallow_any_generics = True
disallow_subclassing_any = True

show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True


[mypy.plugins.django-stubs]
django_settings_module = "commcare_sync.settings"


;[apps.web.views]
;ignore_missing_imports = True
